<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_memorygame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/game_backg"
    tools:context="com.example.game.Main2Activity">

    <include
        layout="@layout/memory_images"
        android:layout_width="wrap_content"
        android:layout_height="650dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"/>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:textSize="35dp"
        android:textColor="#FB8C00"
        android:text="Player Points: 0" />

    <!--Used https://www.youtube.com/watch?v=gkh-5pmYEa0 and
    https://developer.android.com/guide/topics/ui/layout/relative to learn-->
</RelativeLayout>