<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/game_backg10"
    tools:context=".GameOverActivity">

    <TextView
        android:id="@+id/game_over"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="100dp"
        android:fontFamily="@font/invasion2000"
        android:text="GAME OVER"
        android:textAlignment="center"
        android:textColor="#FF9800"
        android:textSize="55dp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="190dp"
        android:fontFamily="@font/invasion2000"
        android:text="YOU WON!!"
        android:textAlignment="center"
        android:textSize="55dp"
        android:textColor="#FB8C00"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/moves_left"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="280dp"
        android:fontFamily="@font/atari_extended"
        android:text="Moves Left:"
        android:textAlignment="center"
        android:textSize="35sp"
        android:textStyle="bold"
        android:textColor="#070707" />

    <TextView
        android:id="@+id/time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="330dp"
        android:fontFamily="@font/atari_extended"
        android:text="Time:"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="35sp"
        android:textColor="#070707" />

    <TextView
        android:id="@+id/total_score"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="400dp"
        android:fontFamily="@font/atari_extended"
        android:text="FINAL SCORE:"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="35sp"
        android:textColor="#090808" />

    <Button
        android:id="@+id/playAgain"
        android:layout_width="211dp"
        android:layout_height="62dp"
        android:layout_below="@+id/total_score"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:text="Play Again" />

    <Button
        android:id="@+id/main"
        android:layout_width="216dp"
        android:layout_height="64dp"
        android:layout_below="@+id/playAgain"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:textStyle="bold"
        android:text="Main menu" />

</RelativeLayout>