<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Infrastructure.InformationActivity">

    <TextView
        android:id="@+id/rules_1"
        android:layout_width="wrap_content"
        android:layout_height="220dp"
        android:layout_marginBottom="70dp"
        android:layout_weight="1"
        android:fontFamily="@font/astron_boy"
        android:text="In Memorize!, your objective is to match the most cards using the minimum amount of moves and time possible."
        android:textColor="#000000"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/rules_2"
        android:layout_width="wrap_content"
        android:layout_height="220dp"
        android:layout_marginBottom="65dp"
        android:fontFamily="@font/astron_boy"
        android:text="In Ant Crusher, your objective is to crush as many ants as you can before they get to the donut ! "
        android:textColor="#000000"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rules_1"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/rules_3"
        android:layout_width="wrap_content"
        android:layout_height="220dp"
        android:layout_marginBottom="67dp"
        android:fontFamily="@font/astron_boy"
        android:text="Game 3 Rules"
        android:textColor="#000000"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rules_2"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/level_select"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:fontFamily="@font/atari_extended"
        android:onClick="level_Select"
        android:text="Level Select"
        android:textSize="26sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rules_3" />

</androidx.constraintlayout.widget.ConstraintLayout>